classDiagram
    %% Estilos
    classDef interfaceClass fill:#f5f5f5,stroke:#616161,stroke-width:1px,stroke-dasharray: 5 5;
    classDef implementationClass fill:#dcedc8,stroke:#33691e,stroke-width:2px;

    class IOrdenador~T~ {
        <<interface>>
        +ordenar(datos: vector~T~&)
    }

    class OrdenadorBurbuja~T~ {
        -comparaciones: int
        -intercambios: int
        +ordenar(datos: vector~T~&)
        +mostrarEstadisticas()
    }

    class Main {
        +testOrdenamiento()
    }

    IOrdenador~T~ <|.. OrdenadorBurbuja~T~ : Implementa
    Main ..> IOrdenador~T~ : <<usa>>

    note for OrdenadorBurbuja~T~ "Algoritmo O(n^2)\ncon métricas de rendimiento"

    class IOrdenador interfaceClass
    class OrdenadorBurbuja implementationClass
