classDiagram
    %% Estilos
    classDef mainClass fill:#e1f5fe,stroke:#01579b,stroke-width:2px;
    classDef stdClass fill:#f5f5f5,stroke:#9e9e9e,stroke-width:1px;
    
    class EstadisticasArreglo {
        -datos: vector~double~
        +EstadisticasArreglo(numeros: vector~double~)
        +suma(): double
        +promedio(): double
        +maximo(): double
        +minimo(): double
        +ordenar(): void
    }
    
    class Vector~T~ {
        <<std::vector>>
    }
    
    %% Relaciones
    EstadisticasArreglo *-- Vector : Composición
    
    %% Notas
    note for EstadisticasArreglo "Maneja datos dinámicos\ny algoritmos de estadística básica"
    
    class EstadisticasArreglo mainClass
    class Vector stdClass
